# geometry

./: README.md  pom.xml
src/main/java/net/praqma/geometry/: Geometry.java  Line.java  Point.java  Polygon.java
src/test/java/net/praqma/geometry/: TestLine.java  TestPoint.java  TestPolygon.java  TestRutPolygon.java
